# lion-dance-gateway

./: README.md  pom.xml
src/main/java/cn/liondance/liondancegateway/: CorsConfig.java  LionDanceGatewayApplication.java
src/main/resources/: application.yml
src/test/java/cn/liondance/liondancegateway/: LionDanceGatewayApplicationTests.java
